<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <title>Spotify</title>
    <h1>Music Collection</h1>

    <style>
      h2#name {
        background: linear-gradient(to right, rgb(208, 157, 157), white) rgb(208, 157, 157);
        padding-bottom: 0.5cm;
        margin-right: 349px;
      }
      h3#artist {
        background: linear-gradient(to right, brown, white);
        color: white;
        padding-bottom: 0.5cm;
        margin-right: 349px;
      }
      img {
        width: 60%;
      }
      div#year {
        background:linear-gradient(to right, rgb(208, 157, 157), white) rgb(208, 157, 157);
        padding-bottom: 0.5cm;
        margin-right: 349px;
      }
      div#tracks {
        background:linear-gradient(to right, brown, white);
        color:white;
        padding-bottom: 0.5cm;
        margin-right: 349px;
      }
    </style>
  </head>
  <body>
    <script>
      frontEnd();

      function frontEnd() {
        fetch("test.json")
          .then((res) => res.json())
          .then((data) => (obj = data))
          .then((html) => {
            $.each(obj, function (key, val) {
              console.log(val.album);
              console.log(key);
              let linkImg = val.album.images[0].url;
              let albumName = val.album.name;
              let yearAlbum = $('<div id="year"/>').text(val.album.release_date);
              let artistName = $('<h3 id="artist" />').text(val.album.artists[0].name);
              let trackList = val.album.tracks.items;
              let album = $('<div><h2 id="name">' + albumName +"</h2></div>")
              album.append(artistName);
              album.append(yearAlbum);
              album.append($('<img />', {src: linkImg}));
              for (let track of trackList){
                let trackName = $("<div id='tracks'>" + track.name +"</div>")
                album.append(trackName);
              }
              $('body').append(album);
            });
          });
      }
    </script>
  </body>
</html>
